{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "UbsInMemory": "Server=(localdb)\\mssqllocaldb;Database=UbsDatabase;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}
